<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<style>
 #cpform{
	margin-top: 15px;
}
</style>
<!--{template common/header_simple_end}-->
<!--{template common/commer_header}-->
<div class="bs-container clearfix">
  <div class="bs-left-container  clearfix">  
	 <!--{template left}--> 
  </div>
  <div class="left-drager">
    <div class="left-drager-op">
      <div class="left-drager-sub"></div>
    </div>
  </div>
  <div class="bs-main-container  clearfix">  
 	<div class="main-title clearfix">
		<h4 class="main-header-title navbar-left">{lang app_name}</h4> 
	</div>
	
    <div class="main-content">  
    <form id="cpform" action="{MOD_URL}&op=admin" class="form-horizontal" method="post" name="cpform">
		<input type="hidden" value="{FORMHASH}" name="formhash">
		<input type="hidden" name="confirmsubmit" value="true" />
		<dl>
			<dt>{lang input_onlyoffice_url}:</dt>
			<dd class="clearfix">
				<input type="text" class="form-control" id="app_key" name="app_key" autocomplete="off" value="{$app[extra][DocumentUrl]}" required="true">
				<span class="help-block">{lang input_onlyoffice_url_notice}</span>
			</dd>
		</dl> 
		<dl>
			<dt>{lang input_dzzoffice_url}:</dt>
			<dd class="clearfix">
				<input type="text" class="form-control" id="app_key" name="fileurl" autocomplete="off" value="{$app[extra][FileUrl]}">
				<span class="help-block">{lang input_dzzoffice_url_notice}</span>
			</dd>
		</dl> 
		<dl>
			<dt>{lang thumbnail_exts}:</dt>
			<dd class="clearfix">
				<textarea type="textarea" class="form-control" cols="3" id="exts" name="exts" autocomplete="off">{$app[extra]['exts']}</textarea>
				<span class="help-block">{lang thumbnail_exts_tips}</span>
			</dd>
		</dl> 
		<dl>
		   
		<dd>
			<input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang submit}" type="submit">
		</dd>
		</dl>
		
    </form> 
  </div>
</div>
</div>
<script type="text/javascript">
	jQuery('.left-drager').leftDrager_layout();
	jQuery(document).ready(function(e) {
		jQuery('input[required]').on('blur', function() {
			if(this.value == '') { jQuery(this).addClass('input-error') } else { jQuery(this).removeClass('input-error'); }
		});
	}); 
</script> 
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script> 
<!--{template common/footer_simple}-->