<section class="weui-cells weui-cells__recent">
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__hd"><img src="../../images/extimg/folder.png" class="weui-cell__recentimg"></div>
        <div class="weui-cell__bd">
            <h4>测试文档</h4>
        </div>
    </a>
</section>
<!--列表结束-->
<!--列表详情开始-->
<section class="weui-form-preview weui-form-share__detail">
    <div class="weui-form-preview__bd">
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">类型</label>
            <span class="weui-form-preview__value">文件夹</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">位置</label>
            <span class="weui-form-preview__value">我的网盘/文件夹01</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">所以者</label>
            <span class="weui-form-preview__value">admin</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">大小</label>
            <span class="weui-form-preview__value">323M</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">包含</label>
            <span class="weui-form-preview__value">142个文件，3个文件夹</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">上次修改</label>
            <span class="weui-form-preview__value">2018-04-22&nbsp;14:10</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">上次打开</label>
            <span class="weui-form-preview__value">2018-04-22&nbsp;14:10</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">创建时间</label>
            <span class="weui-form-preview__value">2018-04-22&nbsp;14:10</span>
        </div>
    </div>
    <div class="weui-form-preview__bd weui-form-preview__attr">
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">目录权限</label>
            <ul class="weui-form-preview__value">
                <li><span class="dzz dzz-visibility"></span></li>
                <li><span class="dzz dzz-all-check"></span></li>
                <li><span class=""></span></li>
                <li><span class="dzz dzz-all-edit"></span></li>
                <li><span class="dzz dzz-check-box"></span></li>
                <li><span class="dzz dzz-all-copy"></span></li>
                <li><span class="dzz dzz-copy"></span></li>
                <li><span class="dzz dzz-delete-forever"></span></li>
                <li><span class="dzz dzz-all-delete"></span></li>
                <li><span class="dzz dzz-download"></span></li>
                <li><span class="dzz dzz-all-download"></span></li>
                <li><span class="dzz dzz-upload"></span></li>
            </ul>
        </div>
    </div>
</section>

